{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "A:/Repos/School/Simple Platformer/assets/level1/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "A:/Repos/School/Simple Platformer/assets/level1/Cloud Tiles.tsx": {
            "scaleInDock": 1
        },
        "A:/Repos/School/Simple Platformer/assets/level1/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796,
                "y": 572
            }
        },
        "Cloud Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1In16Bit.tmx": {
            "scale": 3.3606249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.79170541193977,
                "y": 119.76938813464758
            }
        }
    },
    "last.exportedFilePath": "A:/Repos/School/Simple Platformer/assets/level1In16Bit",
    "last.imagePath": "A:/Repos/School/Simple Platformer/assets/level1In16Bit",
    "map.height": 15,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Cloud Tileset.tsx",
        "A:/Repos/School/Simple Platformer/assets/level1/level1.tmx",
        "level1In16Bit.tmx"
    ],
    "project": "level1In16Bit.tiled-project",
    "recentFiles": [
        "Cloud Tileset.tsx",
        "A:/Repos/School/Simple Platformer/assets/level1/level1.tmx",
        "level1In16Bit.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
